<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sung.note.memo.ui.note.EditArticle">
    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
        android:id="@+id/tittle_tab"
        app:z_depth_shape="rect"
        app:z_depth="z_depth1"
        app:z_depth_paddingTop="z_depth0"
        app:z_depth_paddingRight="z_depth0"
        app:z_depth_paddingLeft="z_depth0"
        app:z_depth_paddingBottom="z_depth1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">
            <ImageView
                android:background="@drawable/memo_click_bg"
                android:src="@mipmap/memo_act_close"
                android:padding="12dp"
                android:alpha="0.5"
                android:layout_width="?android:actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/close" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="撰写文章"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/black_contant"
                android:layout_height="match_parent" />
            <ImageView
                android:src="@mipmap/memo_send"
                android:padding="12dp"
                android:background="@drawable/memo_click_bg"
                android:layout_width="?android:actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/send" />
        </LinearLayout>
    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/tittle_tab"
        android:layout_above="@+id/tooltab"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="标题"
                android:id="@+id/tittle" />
        </android.support.design.widget.TextInputLayout>
        <EditText
            android:textSize="16sp"
            android:padding="2dp"
            android:gravity="top|left"
            android:background="@null"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="写文字..."
            android:id="@+id/contant" />
    </LinearLayout>
    <app.mosn.zdepthshadowlayout.ZDepthShadowLayout
        android:id="@+id/tooltab"
        android:layout_alignParentBottom="true"
        app:z_depth_shape="rect"
        app:z_depth="z_depth3"
        app:z_depth_paddingTop="z_depth2"
        app:z_depth_paddingRight="z_depth0"
        app:z_depth_paddingLeft="z_depth0"
        app:z_depth_paddingBottom="z_depth0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white_bg"
            android:layout_height="?android:actionBarSize">
            <ImageView
                android:padding="13dp"
                android:background="@drawable/memo_click_bg"
                android:src="@mipmap/memo_hide_keyborad"
                android:layout_width="?android:actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/hide_keyborad" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:padding="13dp"
                android:background="@drawable/memo_click_bg"
                android:src="@mipmap/memo_history"
                android:layout_width="?android:actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/history" />
            <ImageView
                android:padding="13dp"
                android:src="@mipmap/memo_load_pic"
                android:background="@drawable/memo_click_bg"
                android:layout_width="?android:actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/load_pic" />
        </LinearLayout>
    </app.mosn.zdepthshadowlayout.ZDepthShadowLayout>
</RelativeLayout>
